name=SnifferRobot
version=0.0.1
author=rafael.rsi
maintainer=Rafael Rodrigues da Silva <rafael.rsi@gmail.com>
sentence=Arduino library for the Sniffer Robot
paragraph=Arduino library for the Sniffer Robot. Works only with SDK version 1.1.1 and above (AT version 0.25 and above).
category=Other
url=https://github.com/rafael-phd/SnifferRobot
architectures=*
